* {
    box-sizing: border-box;
}
:root {
    font-size: 10px;
    --background-color: #112031;
    --darker-green: #6DCD8E;
    --lighter-green: #D4ECDD;
    --header-font-type: normal normal bold 23px/30px Segoe UI;
    --large-font-type: normal normal bold 70px/90px Segoe UI;
    --section-title-font:normal normal bold 55px/0 Segoe UI;
    --box-font-type: normal normal bold 3rem/0 Segoe UI;
    --normal-font: normal normal bold 25px Segoe UI;
    --project-text-font: 18px Segoe UI;
}
a {
    text-decoration: none;
}
body {
    background-color: var(--background-color);
    margin: 0 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 100%;
    height: 7vh;
}
.page-selection a {
    color: var(--darker-green);
    font: var(--header-font-type);
    padding-right: 1.5rem;
}
.page-selection a:hover {
    color: var(--lighter-green);
    /* Hover not working yet */
    transform: translateY(-2%);
}
.page {
    display: grid;
    grid-template-areas:
            "name" 
            "projects" 
            "about";
    margin: 5vh 5vh;
}
.full-name {
    color: var(--darker-green);
    font: var(--large-font-type);
    grid-area: full-name;
}
.professional-title {
    color: var(--lighter-green);
    font: var(--large-font-type);
    grid-area: professional-title;
}
.name {
    display: grid;
    grid-area: name;
    grid-template-rows: 3fr 1fr 1fr 4fr;
    grid-template-areas:
            "."
            "full-name"
            "professional-title"
            ".";
    height: 80vh;
}
.name-box {
    align-items: center;
    justify-content: center;
}
.projects {
    grid-area: projects;
    height: fit-content;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 55px;
    margin-bottom: 3vh;
}
.projects-title {
    align-self: flex-end;
    grid-row: 1;
    width: 100%;
}
.project-group {
    padding: 0 25px;
}
.project-image.p-col2 {
    justify-self: start;
    align-self: center;
}
.project-image.p-col1 {
    justify-self: end;
    align-self: center;
}
.project-img {
    margin-top: 12px;
    width: 35vw;
    height: 20vw;
}
.project-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: stretch;
}  

.project-sub-title {
    color: var(--darker-green);
    font: var(--normal-font);
}
.project-text {
    color: var(--lighter-green);
    font: var(--project-text-font);
}
.p-col1 {
    grid-column-start: 1;
}
.p-col2 {
    grid-column-start: 2;
}

.section-title {
    color: var(--darker-green);
    font: var(--section-title-font);
}
.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 1fr;
    margin-bottom: 10vh;
    margin-top: 15vh;
}
#about {
    align-self: end;
}

.headshot {
    grid-column: 1;
    grid-row: 2;
    align-self: flex-start;
    justify-self: center;
}
.headshot img{
    width: 25vw;
    max-width: 800px;
    padding-right: 10px;
}
.about-text {
    color: var(--lighter-green);
    font: var(--normal-font);
    grid-column: 2;
    grid-row: 2;
    padding-left: 40px;
    align-self: flex-start;
    border-left: var(--darker-green) solid;
}

footer {
    background-color: var(--darker-green);
    bottom: 0;
    display: flex;
    align-content: space-evenly;
    justify-content: space-between;
    height: 14vh;
    margin: 0 0;
    padding: 5vh;
    width: 100%;
}
.professional-link {
    display: grid;
    grid-template-columns: 1fr;
    font: var(--header-font-type);
    align-content: center;
    row-gap: 13px;
}
.professional-link a {
    color: var(--background-color);
    text-decoration: underline;
}
.professional-link a:hover {
    color: var(--lighter-green);
}
.socials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
}
.socials img {
    height: 15vw;
    max-height: 75px;
    padding-right: 2vw;
}
@media only screen and (max-width: 800px) {
    :root{
        --header-font-type: normal normal bold 19px/10px Segoe UI;
        --large-font-type: normal normal bold 40px/55px Segoe UI;
    }
    .name {
        height: 55vh;
    }
    .p-row2 {
        justify-content: start;
    }
    .project-img {
        margin-top: 15px;
        width: 80vw;
        height: 40vw;
    }
    .projects {
        row-gap: 25px;
    }
    .project-row {
        display: grid;
        grid-template-rows: 1fr 1.5fr;
        grid-template-columns: 1fr;
        width: 80vw;
    }
    #projects {
        justify-self: end;
    }
    .p-row1 {
        grid-row-start: 1;
    }
    .p-row2 {
        grid-row-start: 2;
    }
    .p-col1 {
        grid-column-start: 1;
    }
    .p-col2 {
        grid-column-start: 1;
    }
    .project-image.p-col2 {
        align-self: start;
    }
    .project-image.p-col1 {
        align-self: start;
    }
    .project-group {
        padding: 0 0;
    }
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: 75px 300px 300px;
        margin-bottom: 10vh;
        margin-top: 15vh;
    }
    .headshot {
        grid-column: 1;
        grid-row: 2;
        align-self: center;
        justify-self: center;
    }
    .headshot img{
        width: 50vw;
        max-width: 800px;
    }
    .about-text {
        color: var(--lighter-green);
        font: var(--normal-font);
        font-size: 20px;
        grid-column: 1;
        grid-row: 3;
        padding-left: 0px;
        align-self: flex-start;
        border-left: none;
        border-top: var(--darker-green) solid;
    }
    a:hover {
        text-decoration: none;
    }
}